{
  "obs": {
    "host": "localhost",
    "port": 4455,
    "password": ""
  },
  "checks": {
    "audio": {
      "silence_db": -62,
      "silence_duration_s": 10,
      "clip_db": -1,
      "flat_std_db": 2.5,
      "flat_min_db": -45,
      "flat_duration_s": 5,
      "clip_ratio": 0.4,
      "monitor_inputs": null
    },
    "video": {
      "freeze_threshold": 0.997,
      "freeze_duration_s": 3,
      "dark_threshold": 30,
      "bright_threshold": 242,
      "check_interval_s": 2,
      "monitor_sources": null
    }
  },
  "panel": {
    "x": null,
    "y": null
  },
  "banner": {
    "y": null
  },
  "sms": {
    "enabled": true,
    "api_key": "uk_49e1ff2f612149c8b2b20f3f39332a49.8a105619ec32ce86e4db65925e98b9701e721f8516c5a683",
    "phone_gateway_id": "",
    "relay_base_url": "https://sms-01.anyone-internal.com",
    "recipient": "+33632548891",
    "cooldown_s": 600,
    "min_duration_s": 30,
    "send_from": "10:00",
    "send_until": "18:30"
  }
}
